<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Med School EU &#8211; Navigate the European Medical World</title>
	<link rel="icon" href="https://medschooleu.com/wp-content/uploads/2021/05/Med-School-EU-logo-e1621716344837.png">
	<link rel="stylesheet" href="../style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Roboto:wght@500&display=swap" rel="stylesheet">
	<style>
		iframe {
			width: 20em;
			margin: 1em;
		}

		.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

<!--		.playlist {
			display: flex;
			align-items: center;
			justify-content: start;
			margin-top: 1em;
			border: 0.25em solid black;
			border-radius: 1.5em;
		}

		.playlist div {
			margin-right: 1em;
		}

		.playlist img {
			padding: 1em;
			margin-right: 1em;
			width: 20em;
			height: 11em;
			flex: 0 0 20em;
			object-fit: cover;
		}-->
	</style>
</head>
<body>
	<div w3-include-html="../header.html"></div>
	<div class="content">
		<div id="main">
			<h2>Showcase</h2>
			<div class="playlist">
				<button class="collapsible">Open Section 1</button>
				<div class="content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
			<div class="playlist">
				<button class="collapsible">Open Section 1</button>
				<div class="content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
			<div class="playlist">
				<button class="collapsible">Open Section 1</button>
				<div class="content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
			<!--<a class="playlist" href="https://www.youtube.com/playlist?list=PL58k1t22H1x8jgscDOy1RQ9ugijvg1xDL">
				<img src="https://i.ytimg.com/vi/-tV3-lOnA-I/sddefault.jpg" />
				<div>
					<h3>IMAT | General Information</h3>
					<p>All content in relation to the medical admission test for Italy called the IMAT</p>
				</div>
			</a>
			<a class="playlist" href="https://www.youtube.com/playlist?list=PL58k1t22H1x-QILX3BrUMD1tGaC9JGVkD">
                                <img src="https://i.ytimg.com/vi/vUc2jynG-CQ/sddefault.jpg" >
				<div>
	                                <h3>IMAT 101 | Biology</h3>
        	                        <p>All videos correspond to the IMAT Specifications</p>
				</div>
                        </a>-->
		</div>
		<div id="man" w3-include-html="../sidebar.html"></div>
	</div>
	<div w3-include-html="../footer.html"></div>
	<script src="../script.js"></script>
	<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
	</script>
</body>
</html>

