<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Med School EU &#8211; Navigate the European Medical World</title>
	<link rel="icon" href="/assets/logo.png">
	<link rel="stylesheet" href="../style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Roboto:wght@500&display=swap" rel="stylesheet">
	<style>
		iframe {
			width: 20em;
			margin: 1em;
		}

		.collapsible {
			background-color: #7fbdf3;
			color: black;
			cursor: pointer;
			padding: 18px;
			width: 100%;
			border: none;
			border-radius: 0.2em;
			text-align: left;
			outline: none;
			font-size: 15px;
			margin-top: 1em;
		}

		.active, .collapsible:hover, .collapsible:hover::after {
			background-color: #1a61a0;
			color: white;
		}

		.collapsible:after {
			content: '\002B';
			color: black;
			font-weight: bold;
			float: right;
			margin-left: 5px;
		}

		.active:after {
			content: "\2212";
			color: white;
		}

		.description {
			padding: 0em 0em;
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
			background-color: #f1f1f1;
			display: flex;
			align-items: center;
		}

		.description p {
			margin: 2em;
		}

		.description img {
			object-fit: cover;
			width: 20em;
			height: 11em;
			flex: 0 0 20em;
		}

		#showcase {
			margin-bottom: 20em;
		}

		svg {
		        vertical-align: text-bottom;
		}

		#youtube-channel::after {
			margin-left: 0.25em;
			vertical-align: sub;
			content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M10 6v2H5v11h11v-5h2v6a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h6zm11-3v8h-2V6.413l-7.793 7.794-1.414-1.414L17.585 5H13V3h8z'/%3E%3C/svg%3E");
		}

		#youtube-channel:hover::after {
			content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M10 6v2H5v11h11v-5h2v6a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h6zm11-3v8h-2V6.413l-7.793 7.794-1.414-1.414L17.585 5H13V3h8z' fill='rgba(26,97,160,1)'/%3E%3C/svg%3E");
		}

		.link {
			content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M10 6v2H5v11h11v-5h2v6a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h6zm11-3v8h-2V6.413l-7.793 7.794-1.414-1.414L17.585 5H13V3h8z' fill='rgba(0,0,0,1)'/%3E%3C/svg%3E");
		}

		.link:hover {
			content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M10 6v2H5v11h11v-5h2v6a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h6zm11-3v8h-2V6.413l-7.793 7.794-1.414-1.414L17.585 5H13V3h8z' fill='rgba(26,97,160,1)'/%3E%3C/svg%3E");
		}
	</style>
</head>
<body>
	<div w3-include-html="../header.html"></div>
	<div class="content">
		<div id="showcase">
			<h2>Showcase</h2>
			<a id="youtube-channel" href="https://www.youtube.com/channel/UCRf-5pWHY95tRw5MryxHhCA">Med School EU YouTube Channel</a>
			<button class="collapsible"><a href="#"></a>IMAT | General Information</button>
			<div class="description">
				<img src="https://i.ytimg.com/vi/-tV3-lOnA-I/sddefault.jpg" />
				<p>All content in relation to the medical admission test for Italy called the IMAT</p>
				<a class="link" href="https://www.youtube.com/watch?v=-tV3-lOnA-I&list=PL58k1t22H1x8jgscDOy1RQ9ugijvg1xDL"></a>
			</div>
			<button class="collapsible">IMAT 101 | Biology</button>
			<div class="description">
				<img src="https://i.ytimg.com/vi/vUc2jynG-CQ/sddefault.jpg" >
       	                        <p>All videos correspond to the IMAT Specifications</p>
				<a class="link" href="https://www.youtube.com/watch?v=vUc2jynG-CQ&list=PL58k1t22H1x-QILX3BrUMD1tGaC9JGVkD"></a>
			</div>
		</div>
	</div>
	<div id="footer" w3-include-html="../footer.html"></div>
	<script src="../script.js"></script>
	<script>
		var coll = document.getElementsByClassName("collapsible");
		var i;

		for (i = 0; i < coll.length; i++) {
			coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;

				if (content.style.maxHeight){
					content.style.maxHeight = null;
				} else {
					content.style.maxHeight = "11em";
				} 
			});
		}
	</script>
</body>
</html>

