<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Med School EU &#8211; Navigate the European Medical World</title>
	<link rel="icon" href="assets/logo.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Roboto:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<style>
		#mission > p {
			font-size: 1.7em;
		}

		#profile {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		#profile img {
			width: 20em;
			clip-path: circle(35.0% at 50% 45%);
		}

		#profile p {
			margin: 0.5em;
		}

		#profile a {
			margin: 0.5em;
		}
	</style>
</head>
<body>
	<div w3-include-html="header.html"></div>
	<div class="content">
		<div id="main">
			<div id="mission">
				<h2>My Mission</h2>
				<p>To provide readily available information for pre-medical and medical students about applications, residency and beyond. Pursuing a career path in medicine is challenging enough, let alone hopelessly searching for information that is extremely scarce. I am passionate about learning and teaching medical subjects so I can help others live healthy lives and achieve their full potential.</p>
			</div>
	                <div id="profile">
				<img src="/assets/profile.jpg">
				<h3>Andriy Tryguba</h3>
				<p>York University</p>
				<p class="emphasis">Bachelor of Science Degree</p>
				<p>Aspiring Medical Student</p>
				<a href="mailto:medschooleu@gmail.com">Email</a>
			</div>
		</div>
	</div>
	<div id="footer" w3-include-html="footer.html"></div>
	<script src="script.js"></script>
</body>
</html>

